{
  "name": "alexa-rocketchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --fix *.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jargon/alexa-skill-sdk": "^1.3.0",
    "ask-sdk": "^2.6.0",
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0",
    "axios": "^0.19.0",
    "moji-translate": "1.0.8",
    "remove-whitespace": "1.1.0"
  },
  "devDependencies": {
    "@rocket.chat/eslint-config": "^0.2.0",
    "eslint": "^5.16.0",
    "husky": "^1.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
